VITE_MAPBOX_API_KEY="pk.eyJ1IjoibWFuZ3VlaXJhMTYiLCJhIjoiY2xmbGlldGU3MDI0OTNvcWQ0ZG42ZWtlMSJ9.g2UEXBikSfXZKmnkRd-dHw"
VITE_MAPBOX_USERID="mangueira16"
VITE_MAPBOX_STYLEID="clfltdkzp000501p5j59f84kr"



